root:x:0:root
system:x:1000:system
radio:x:1001:
bluetooth:x:1002:
graphics:x:1003:shell
input:x:1004:shell
audio:x:1005:
camera:x:1006:
log:x:1007:shell
compass:x:1008:
mount:x:1009:shell
wifi:x:1010:
adb:x:1011:shell
install:x:1012:
media:x:1013:
dhcp:x:1014:
sdcard_rw:x:1015:shell
vpn:x:1016:
keystore:x:1017:
usb:x:1018:
gps:x:1019:
nfc:x:1025:
shell:x:2000:shell
cache:x:2001:cache
diag:x:2002:diag
net_bt_admin:x:3001:
net_bt:x:3002:
inet:x:3003:shell
net_raw:x:3004:
net_admin:x:3005:
misc:x:9998:
nobody:x:9999:
